song_list_format = "$R{$6%t | }{$4%b | }{$2%a}{$3} "
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[white]{t|f} (30)[blue]{b}"
song_window_title_format = "Now Playing: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
now_playing_prefix = " $2P$3>$5>"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
discard_colors_if_item_is_selected = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = ">"
user_interface = "classic" (classic/alternative)
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
header_window_color = "cyan"
cyclic_scrolling = "yes"
#volume_color = "green"
#state_line_color = "green"
state_flags_color = "yellow"
main_window_color = "red"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "cyan"
#statusbar_color = "default"
alternative_ui_separator_color = "blue"
#active_column_color = "red"
visualizer_color = "red"
#window_border_color = "green"
#active_window_border = "red"

