music_directory       "/home/juliuss/Music"        
playlist_directory    "/home/juliuss/.mpd/playlists/"
db_file               "/home/juliuss/.mpd/db"
log_file              "/home/juliuss/.mpd/mpd.log"
pid_file              "/home/juliuss/.mpd/mpd.pid"
state_file            "/home/juliuss/.mpd/mpdstate"
user                  "juliuss"
# Ediciones a la dirección y el puerto causan problemas en mpd-0.14.2 es preferible dejarlos
# comentados.
# bind_to_address       "127.0.0.1"
# port                  "6600"
audio_output {
   type			"alsa"
   name			"Casa"
   use_mmap		"yes"

}

audio_output {
    type                    "fifo"
    name                   "fifo"
    path                    "/tmp/mpd.fifo"
}

